<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_margin"
            android:text="@string/Settings"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="@dimen/header_button_text_size"
            android:textStyle="bold"
            app:cornerRadius="0dp"
            app:elevation="0dp"
            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconSize="@dimen/button_icon_size"
            app:iconTint="#1A1B22" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/Dark_theme"
                android:textColor="@color/text"
                android:textSize="@dimen/settings_text_size" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:thumbTint="@color/white"
                app:trackTint="#00D6C3" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/Share_app"
                android:textColor="@color/text"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/share" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/writeSupport"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/Write_to_support"
                android:textColor="@color/text"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/support" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/userAgreement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="@dimen/standard_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:text="@string/User_Agreement"
                android:textColor="@color/text"
                android:textSize="@dimen/settings_text_size" />

            <ImageView
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/arrow_forward" />

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>