<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/header_button_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/magnifier"
                android:text="@string/Search"
                app:icon="@drawable/ic_magnifier"
                style="@style/Buttons_main"/>

            <Button
                android:id="@+id/media_library"
                android:text="@string/Media_library"
                app:icon="@drawable/ic_media_library"
                style="@style/Buttons_main"/>

            <Button
                android:id="@+id/settings"
                android:text="@string/Settings"
                app:icon="@drawable/ic_settings"
                style="@style/Buttons_main"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>