<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3772E7"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/header_button_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/magnifier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/Search"
                android:textAllCaps="false"
                android:textColor="@color/cl_text"
                android:textSize="@dimen/header_button_text_size"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/button_corner_radius"
                app:icon="@drawable/magnifier"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/button_icon_padding"
                app:iconSize="@dimen/button_icon_size"
                app:iconTint="@color/cl_text" />

            <Button
                android:id="@+id/media_library"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/Media_library"
                android:textAllCaps="false"
                android:textColor="@color/cl_text"
                android:textSize="@dimen/header_button_text_size"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/button_corner_radius"
                app:icon="@drawable/media_library"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/button_icon_padding"
                app:iconSize="@dimen/button_icon_size"
                app:iconTint="@color/cl_text" />

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/standard_margin"
                android:text="@string/Settings"
                android:textAllCaps="false"
                android:textColor="@color/cl_text"
                android:textSize="@dimen/header_button_text_size"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/button_corner_radius"
                app:icon="@drawable/settings"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/button_icon_padding"
                app:iconSize="@dimen/button_icon_size"
                app:iconTint="@color/cl_text" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>