<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Settings_screen_template"
    tools:context=".SearchActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="@string/Settings"
            app:titleTextAppearance="@style/Toolbar_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_height"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="@dimen/standard_margin">

            <TextView
                style="@style/Settings_text"
                android:text="@string/Dark_theme" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                app:thumbTint="@color/white"
                app:trackTint="#00D6C3" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shareApp"
            style="@style/Settings_button_template">

            <TextView
                style="@style/Settings_text"
                android:text="@string/Share_app" />

            <ImageView
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_share"
                style="@style/Settings_icon"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/writeSupport"
            style="@style/Settings_button_template">

            <TextView
                style="@style/Settings_text"
                android:text="@string/Write_to_support" />

            <ImageView
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_support"
                style="@style/Settings_icon"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/userAgreement"
            style="@style/Settings_button_template">

            <TextView
                style="@style/Settings_text"
                android:text="@string/User_Agreement" />

            <ImageView
                style="@style/Settings_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_arrow_forward" />
        </FrameLayout>


    </LinearLayout>